#Grails Metadata file
#Mon Jan 07 09:36:18 IST 2013
app.grails.version=2.0.3
app.name=remotePaginationSampleApp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.3
plugins.jquery=1.6.1.1
plugins.tomcat=2.0.3
