#Grails Metadata file
#Sun Apr 07 23:26:35 GMT+05:30 2013
app.grails.version=2.1.0
app.name=remotePaginationSampleApp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.jquery=1.6.1.1
plugins.tomcat=2.1.0
