#Grails Metadata file
#Sat Feb 25 12:25:35 IST 2012
app.grails.version=1.3.7
app.name=remotePaginationSampleApp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.jquery=1.6.1.1
